{
    "name": "App.Health",
    "rootNamespace": "",
    "references": [
        "OGT.OpenModuleSystem",
        "App.GameCore",
        "medvedya.select_implementation_property_drawer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}